LoginModule/Views/LoginDialog.xaml

<UserControl x:Class="LoginModule.Views.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginModule.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:LoginModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginDialogViewModel}"
             >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Content-->
                        <Grid x:Name="FundDetailDialog" Panel.ZIndex="1">
                            <Border Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Border x:Name="LayoutContent6" Height="200" Width="410" Margin="0,-115,0,0" Background="#f8f8f8" BorderBrush="#503181" BorderThickness="1" CornerRadius="20" Visibility="Visible">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Background="#503181" CornerRadius="18,18,0,0" />

                                    <Grid Grid.Row="1" Margin="0,25,0,8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" LineHeight="30" TextWrapping="Wrap" Margin="35,0,70,0" Style="{StaticResource FundDetailNotiTextTitle}">
                        Login Failed, username or password is not empty
                                        </TextBlock>
                                        <!--ท่านยังไม่ได้กรอกจำนวนที่ต้องการขาย
                                        <LineBreak/>
                                        โปรดลองใหม่อีกครั้ง-->
                                    </Grid>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,11,0,0">
                                        <Button Content="ปิด" Style="{StaticResource FundDetailButton2}" Cursor="Hand" Command="{Binding CloseDialogCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <!--End Content-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
</UserControl>