MainModule/Views/OtherService/CheckLicenseImageDialog.xaml

<UserControl x:Class="MainModule.Views.CheckLicenseImageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:CheckLicenseImageDialogViewModel}"
             >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Content-->
                        <Grid x:Name="FundDetailDialog" Panel.ZIndex="1">
                            <Border Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1.7*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Grid.Row="1"
                                        Margin="0,0,0,0"
                                        Background="#f8f8f8"
                                        BorderBrush="#503181"
                                        BorderThickness="1"
                                        CornerRadius="20"
                                        >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="#503181" CornerRadius="18,18,0,0" >
                                            <Image Width="20" Cursor="Hand" Source="pack://application:,,,/Entity;Component/Images/cross-button.png" HorizontalAlignment="Right" Margin="0,2,20,0">
                                                <Image.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding CloseDialogCommand}"/>
                                                </Image.InputBindings>
                                            </Image>
                                        </Border>

                                        <Grid Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="7*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock LineHeight="30" TextWrapping="Wrap" Margin="0,25,0,25" Style="{StaticResource CheckLicenseDialogHeader}" Text="เอกสารแสดงตน" TextAlignment="Center" HorizontalAlignment="Center" >
                                                </TextBlock>
                                            </Grid>

                                            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="8*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="1.บัตรประชาชน" Style="{StaticResource CheckLicenseDialogDetail}"
                                                           Margin="50,0,50,0"
                                                               />

                                                    <TextBlock Grid.Column="1" Text="2.ลายมือชื่อ" Style="{StaticResource CheckLicenseDialogDetail}"
                                                           Margin="50,0,50,0"
                                                               />
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0"
                                                           Source="{Binding CustomerImageCitizenDisplay}"
                                                           VerticalAlignment="Top"
                                                           Margin="50,0,50,20"
                                                           />
                                                    
                                                    <Image Grid.Column="1"
                                                           Source="{Binding CustomerImageSignDisplay}"
                                                           VerticalAlignment="Top"
                                                           Margin="50,0,50,20"
                                                           />
                                                </Grid>
                                            </Grid>


                                        </Grid>

                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <!--End Content-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
</UserControl>
