MainModule/Views/OtherService/FundDetailDialog.xaml

<UserControl x:Class="MainModule.Views.FundDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:FundDetailDialogViewModel}"
             >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Content-->
                        <Grid x:Name="FundDetailDialog" Panel.ZIndex="1">
                            <Border Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Border Height="540" Width="850" Background="#f8f8f8" BorderBrush="Black" BorderThickness="0.1" CornerRadius="20" Panel.ZIndex="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="360"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Background="#503181" CornerRadius="18,18,0,0" >
                                        <Image Width="20" Cursor="Hand" Source="pack://application:,,,/Entity;Component/Images/cross-button.png" HorizontalAlignment="Right" Margin="0,2,20,0">
                                            <Image.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding CloseDialogCommand}" CommandParameter="close"/>
                                            </Image.InputBindings>
                                        </Image>
                                    </Border>

                                    <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,18,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="รหัสกองทุน : " Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitleBold}" />
                                        <TextBlock x:Name="FundCode" Text="{Binding FundCodeText}" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitle}" />
                                    </Grid>

                                    <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="ชื่อกองทุน : " Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitleBold}" />
                                        <TextBlock x:Name="FundName" Text="{Binding FundNameText}" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitle}" />
                                    </Grid>

                                    <Border Grid.Row="3" Background="#ffffff" BorderThickness="1" BorderBrush="LightGray" CornerRadius="18" Margin="15,20,15,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="AllowRedeemGird" Visibility="{Binding AllowRedeemGirdVisibility}" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="LTF หรือ SSF ยอดหน่วยที่ขายได้โดยไม่ผิดเกณฑ์ภาษี" TextAlignment="Left" Grid.Column="0" Margin="-120,0,0,0" Style="{StaticResource FundDetailTextSubTitleBold}" />
                                                <TextBlock x:Name="AllowRedeem" Text="{Binding AllowRedeemText}" Grid.Column="1" Margin="65,0,0,0" Foreground="Green" Style="{StaticResource FundDetailTextSubTitleBold}" />
                                                <TextBlock Text="หน่วย" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource FundDetailTextSubTitleBold}" />
                                            </Grid>

                                            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,15,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <RadioButton x:Name="RadioBut1" Grid.Column="1" Margin="0,2,0,0" IsChecked="{Binding RadioBut1IsChecked}"  Style="{DynamicResource FundDetailTextRadio}" Command="{Binding RadioBut1Command}"/>
                                                <TextBlock Text="จำนวนหน่วย" Grid.Column="2" Margin="10,0,0,0" Style="{StaticResource FundDetailTextTitleBold}" />
                                                <RadioButton x:Name="RadioBut2" Grid.Column="4" Margin="0,2,0,0" Style="{DynamicResource FundDetailTextRadio}" Command="{Binding RadioBut2Command}" IsChecked="{Binding RadioBut2IsChecked}" IsEnabled="{Binding RadioBut2IsEnabled}"/>
                                                <TextBlock Text="จำนวนเงิน" Grid.Column="5" Margin="10,0,0,0" Style="{StaticResource FundDetailTextTitleBold}" />
                                            </Grid>

                                            <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="0,25,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="95"/>
                                                    <ColumnDefinition Width="187"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="จำนวนที่มี" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitleBold}" />
                                                <TextBlock x:Name="TotalUnit" Text="{Binding TotalUnitText}" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitle}" />
                                                <TextBlock x:Name="TotalBaht" Text="{Binding TotalBahtText}" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitle}" />
                                            </Grid>

                                            <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="95"/>
                                                    <ColumnDefinition Width="187"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="จำนวนขั้นต่ำที่ขายได้" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitleBold}" />
                                                <TextBlock x:Name="MinimumSellableUnit" Text="{Binding MinimumSellableUnitText}" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitle}" />
                                                <TextBlock x:Name="MinimumSellableBaht" Text="{Binding MinimumSellableBahtText}" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitle}" />
                                            </Grid>

                                            <Grid Grid.Row="4" HorizontalAlignment="Left" Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="95"/>
                                                    <ColumnDefinition Width="187"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="จำนวนคงเหลือขั้นต่ำ" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitleBold}" />
                                                <TextBlock x:Name="MinimumUnit" Text="{Binding MinimumUnitText}" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitle}" />
                                                <TextBlock x:Name="MinimumBaht" Text="{Binding MinimumBahtText}" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitle}" />
                                            </Grid>

                                            <Grid Grid.Row="5" HorizontalAlignment="Left" Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="95"/>
                                                    <ColumnDefinition Width="180"/>
                                                    <ColumnDefinition Width="165"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="จำนวนที่ขายได้" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" Foreground="#503181" Style="{StaticResource FundDetailTextTitleBold}" />
                                                <TextBox Grid.Column="2" x:Name="SaleBox" Text="{Binding SaleBoxText, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,-1,0,0" Background="#98d7f8" Height="27" Width="165" FontSize="17" Template="{StaticResource SaleUnitBox}"  >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="LostFocus" >
                                                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <TextBlock x:Name="SaleBoxUnit" Text="{Binding SaleBoxUnitText}" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource FundDetailTextTitleBold}" />
                                            </Grid>

                                            <Grid Grid.Row="6" HorizontalAlignment="Left" Margin="0,40,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="95"/>
                                                    <ColumnDefinition Width="380"/>
                                                    <ColumnDefinition Width="300"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="การรับเงินค่าขาย : " HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitleBold}" />
                                                    <ComboBox x:Name="ComboBoxFundChoice1"
                                                              ItemsSource="{Binding FundChoice1ItemSource}"
                                                              SelectedItem="{Binding FundChoice1Selected}"
                                                              Padding="5,0,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Height="27" 
                                              Background="#98d7f8" 
                                          Cursor="Hand"
                                               IsReadOnly="true"
                                               IsEditable="False"
                                              Text="{Binding FundChoice1Text}"
                                              Width="215" FontSize="18" Template="{StaticResource FundBox}" 
                                              >
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding ComboBoxFundChoice1Command}" CommandParameter="{Binding ElementName=ComboBoxFundChoice1}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <ComboBox.Resources>
                                                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#98d7f8" />
                                                        </ComboBox.Resources>
                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Setter Property="Background" Value="#98d7f8"/>
                                                                <Setter Property="BorderBrush" Value="#98d7f8"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding optionName}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding AccountChangedCommand}" CommandParameter="{Binding ElementName=ComboBoxAccount}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <TextBlock x:Name="ComboBoxFundChoice2Text" Text="บัญชีเลขที่ : " HorizontalAlignment="Left" Grid.Column="3" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitleBold}" Visibility="{Binding ComboBoxFundChoice2TextVisibility}" />
                                                    <ComboBox Grid.Column="4" x:Name="ComboBoxFundChoice2" Padding="5,0,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Height="27" 
                                              Background="#98d7f8" 
                                               IsReadOnly="true"
                                               IsEditable="False"
                                              Cursor="Hand"
                                              Text="Select Account"
                                                              Visibility="{Binding ComboBoxFundChoice2Visibility}"
                                              Width="160" FontSize="18"
                                                              ItemsSource="{Binding ListAccount}"
                                                              SelectedItem="{Binding ListAccountSelected}"
                                              Template="{StaticResource FundBox}"
                                              
                                              >
                                                        <ComboBox.Resources>
                                                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#98d7f8" />
                                                        </ComboBox.Resources>
                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Setter Property="Background" Value="#98d7f8"/>
                                                                <Setter Property="BorderBrush" Value="#98d7f8"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding id}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <prism:InvokeCommandAction Command="{Binding AccountChangedCommand}" CommandParameter="{Binding ElementName=ComboBoxFundChoice2}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ComboBox>
                                                    <Grid x:Name="AccImage" Visibility="{Binding AccImageVisibility}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image x:Name="AccActive" Grid.Column="0" Width="20" Margin="5,0,0,0" Source="pack://application:,,,/Entity;Component/Images/Active.png" Visibility="{Binding AccActive}"/>
                                                        <Image x:Name="AccNotActive" Grid.Column="0" Width="20" Margin="5,0,0,0" Source="pack://application:,,,/Entity;Component/Images/NotActive.png" Visibility="{Binding AccNotActive}"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="7" Margin="0,3,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="95"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="ค่าธรรมเนียมการขาย : " HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitleBold}" />
                                                    <TextBlock Text="0.2%"  Margin="0,0,0,0" Style="{StaticResource FundDetailTextTitle}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,11,0,0">
                                        <Button Content="ย้อนกลับ" Style="{StaticResource FundDetailButton2}" Cursor="Hand" Command="{Binding BackButtonCommand}"/>
                                        <Button Content="ตกลง" Style="{StaticResource FundDetailButton}" Cursor="Hand" Command="{Binding ConfirmButtonCommand}"/>
                                        <Button Content="ยกเลิก" Style="{StaticResource FundDetailButton2}" Cursor="Hand" Command="{Binding BackButtonCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid Panel.ZIndex="2" Margin="0,100,0,0">

                                <Border x:Name="LayoutContent1" Height="310" Width="410" Margin="0,-115,0,0" Background="#f8f8f8" BorderBrush="#503181" BorderThickness="1" CornerRadius="20" Visibility="{Binding LayoutContent1Visibility}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="#503181" CornerRadius="18,18,0,0" />

                                        <Grid Grid.Row="1" Margin="0,25,0,8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" LineHeight="30" TextWrapping="Wrap" Margin="35,0,30,0" Style="{StaticResource FundDetailNotiTextTitle}">
                        ขายกอง LTF ก่อนครบกำหนดหากยืนยันทำรายการ<LineBreak/>
                        ลูกค้าจะถูกปรับและเก็บภาษีย้อนหลัง
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" LineHeight="30" TextWrapping="Wrap" TextAlignment="Center" Margin="0,20,0,0" Style="{StaticResource FundDetailNotiTextTitle}">
                         หากต้องการทำรายการต้องการเขียนข้อความ "รับทราบ<LineBreak/>
                         เงื่อนไขการขายหน่วยลงทุนแล้ว" ในใบคำสั่งขาย<LineBreak/>
                        ให้ลูกค้าลงนามกำกับ และต้องอนุมัติรายการผ่านระบบ SC
                                            </TextBlock>
                                        </Grid>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,11,0,0">
                                            <Button Content="ยกเลิก" Style="{StaticResource FundDetailButton2}" Cursor="Hand" Command="{Binding LayoutBackButtonCommand}"/>
                                            <Button Content="ยืนยัน" Style="{StaticResource FundDetailButton}" Cursor="Hand" Command="{Binding Layout1ConfirmButtonClickCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border x:Name="LayoutContent2" Height="375" Width="410" Margin="0,-90,0,0" Background="#f8f8f8" BorderBrush="#503181" BorderThickness="1" CornerRadius="20" Visibility="{Binding LayoutContent2Visibility}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="#503181" CornerRadius="18,18,0,0" />

                                        <Grid Grid.Row="1" Margin="0,30,0,8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" LineHeight="25" Margin="25,0,0,0" Style="{StaticResource FundDetailNotiTextTitle}">
                        ขาย RMF ผิดเงื่อนไข โปรดตรวจสอบเงื่อนไขการลงทุน<LineBreak/>
                        ให้ครบถ้วน<LineBreak/>
                        - อายุครบ 55 ปีบริบูรณ์<LineBreak/>
                        - ลงทุนไม่ต่ำกว่า 5 ปี (นับวันชนวัน)<LineBreak/>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="25,-20,0,0" Style="{StaticResource FundDetailNotiTextTitle2}">
                        สอบถามเพิ่มเติม โทร. 02-544-3866 ,3900 ,3907 ,3941 ,3998
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" LineHeight="27" TextWrapping="Wrap" TextAlignment="Center" Margin="10,20,10,0" Style="{StaticResource FundDetailNotiTextTitle}">
                         หากต้องการทำรายการต้องการเขียนข้อความ "รับทราบ<LineBreak/>
                         เงื่อนไขการขายหน่วยลงทุนแล้ว" ในใบคำสั่งขาย<LineBreak/>
                        ให้ลูกค้าลงนามกำกับ และต้องอนุมัติรายการผ่านระบบ SC
                                            </TextBlock>
                                        </Grid>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,11,0,0">
                                            <Button Content="ยกเลิก" Style="{StaticResource FundDetailButton2}" Cursor="Hand" Command="{Binding LayoutBackButtonCommand}"/>
                                            <Button Content="ยืนยัน" Style="{StaticResource FundDetailButton}" Cursor="Hand" Command="{Binding Layout2ConfirmButtonClickCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border x:Name="LayoutContent3" Height="350" Width="410" Margin="0,-90,0,0" Background="#f8f8f8" BorderBrush="#503181" BorderThickness="1" CornerRadius="20" Visibility="{Binding LayoutContent3Visibility}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="#503181" CornerRadius="18,18,0,0" />

                                        <Grid Grid.Row="1" Margin="0,30,0,8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" LineHeight="27" Margin="5,0,0,0" Style="{StaticResource FundDetailNotiTextTitle}">
                        ขายกองทุน SSF ก่อนครบกำหนด ให้แจ้งลูกค้า<LineBreak/>
                        จะไม่ได้รับสิทธิลดหย่อนภาษี จะถูกปรับและต้อง<LineBreak/>
                        เสียภาษีจากกำไรการขาย (ถ้ามี)<LineBreak/>
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" LineHeight="27" TextWrapping="Wrap" TextAlignment="Center" Margin="5,-10,10,0" Style="{StaticResource FundDetailNotiTextTitle}">
                         หากต้องการทำรายการต้องเขียนข้อความ "รับทราบ<LineBreak/>
                         เงื่อนไขการขายหน่วยลงทุน SSF ก่อนกำหนด"<LineBreak/>
                        ในใบคำสั่งขายให้ลูกค้าลงนามกำกับ และต้องอนุมัติ<LineBreak/>
                        รายการผ่านระบบ SC
                                            </TextBlock>
                                        </Grid>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,11,0,0">
                                            <Button Content="ยกเลิก" Style="{StaticResource FundDetailButton2}" Cursor="Hand"  Command="{Binding LayoutBackButtonCommand}"/>
                                            <Button Content="ยืนยัน" Style="{StaticResource FundDetailButton}" Cursor="Hand" Command="{Binding Layout3ConfirmButtonClickCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border x:Name="LayoutContent4" Height="280" Width="410" Margin="0,-115,0,0" Background="#f8f8f8" BorderBrush="#503181" BorderThickness="1" CornerRadius="20" Visibility="{Binding LayoutContent4Visibility}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="#503181" CornerRadius="18,18,0,0" />

                                        <Grid Grid.Row="1" Margin="0,25,0,8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" LineHeight="30" TextWrapping="Wrap" Margin="35,0,70,0" Style="{StaticResource FundDetailNotiTextTitle}">
                        บัญชีรับโอนมีสถานะไม่ทราบรับเงินค่าขายได้<LineBreak/>
                        ต้องชี้แจงให้ลูกค้าทราบ
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" LineHeight="30" TextWrapping="Wrap" TextAlignment="Center" Margin="30,20,30,0" Style="{StaticResource FundDetailNotiTextTitle}">
                         ยกเลิกเพื่อเปลี่ยนแปลงบัญชี หรือยืนยันทำรายการ<LineBreak/>
                         โดยใช้บัญชีเดิมและต้องอนุมัติรายการผ่านระบบ SC
                                            </TextBlock>
                                        </Grid>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,11,0,0">
                                            <Button Content="ยกเลิก" Style="{StaticResource FundDetailButton2}" Cursor="Hand" Command="{Binding LayoutBackButtonCommand}"/>
                                            <Button Content="ยืนยัน" Style="{StaticResource FundDetailButton}" Cursor="Hand" Command="{Binding Layout4ConfirmButtonClickCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border x:Name="LayoutContent5" Height="200" Width="410" Margin="0,-115,0,0" Background="#f8f8f8" BorderBrush="#503181" BorderThickness="1" CornerRadius="20" Visibility="{Binding LayoutContent5Visibility}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="#503181" CornerRadius="18,18,0,0" />

                                        <Grid Grid.Row="1" Margin="0,25,0,8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="1" LineHeight="30" TextWrapping="Wrap" Margin="35,0,35,0" Style="{StaticResource FundDetailNotiTextTitle}">
                        ไม่สามารถทำรายการขายซ้ำได้
                                            </TextBlock>
                                        </Grid>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,11,0,0">
                                            <Button Content="ปิด" Style="{StaticResource FundDetailButton2}" Cursor="Hand" Command="{Binding Layout5ConfirmButtonCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border x:Name="LayoutContent6" Height="200" Width="410" Margin="0,-115,0,0" Background="#f8f8f8" BorderBrush="#503181" BorderThickness="1" CornerRadius="20" Visibility="{Binding LayoutContent6Visibility}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="#503181" CornerRadius="18,18,0,0" />

                                        <Grid Grid.Row="1" Margin="0,25,0,8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="1" LineHeight="30" TextWrapping="Wrap" Margin="35,0,70,0" Style="{StaticResource FundDetailNotiTextTitle}">
                        ท่านยังไม่ได้กรอกจำนวนที่ต้องการขาย<LineBreak/>
                        โปรดลองใหม่อีกครั้ง
                                            </TextBlock>
                                        </Grid>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,11,0,0">
                                            <Button Content="ปิด" Style="{StaticResource FundDetailButton2}" Cursor="Hand" Command="{Binding LayoutBackButtonCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border x:Name="LayoutContent7" Height="200" Width="410" Margin="0,-115,0,0" Background="#f8f8f8" BorderBrush="#503181" BorderThickness="1" CornerRadius="20" Visibility="{Binding LayoutContent7Visibility}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="#503181" CornerRadius="18,18,0,0" />

                                        <Grid Grid.Row="1" Margin="0,25,0,8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="1" LineHeight="30" TextWrapping="Wrap" Margin="35,0,70,0" Style="{StaticResource FundDetailNotiTextTitle}">
                        ไม่สามารถกรอกจำนวนเกินยอดที่มีได้<LineBreak/>
                        โปรดลองใหม่อีกครั้ง
                                            </TextBlock>
                                        </Grid>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,11,0,0">
                                            <Button Content="ปิด" Style="{StaticResource FundDetailButton2}" Cursor="Hand" Command="{Binding LayoutBackButtonCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
</UserControl>
