MainModule/Views/WalletTransfer/SearchCustomerTransferDialog.xaml

<UserControl x:Class="MainModule.Views.SearchCustomerTransferDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchCustomerTransferDialogViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <!--Grid.Row="1" x:Name="CustomerSellFundDialog" Panel.ZIndex="1" Visibility="Hidden"-->
                            <StackPanel Grid.Row="0" Width="1920" Height="1080" Background="Black" Opacity="0.5" />

                            <Border Grid.Row="0" BorderBrush="Black"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,0"
                                    BorderThickness="1" CornerRadius="20" Height="740" Width="1200" Background="White">
                                <!--Content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--PurpleBar-->
                                    <Border Grid.Row="0"
                            Background="#503181"
                            CornerRadius="15,15,0,0">
                                        <Image HorizontalAlignment="Right"
                               Width="20" Height="20"
                               Source="pack://application:,,,/Entity;Component/Images/close.png"
                               Stretch="Uniform"
                               Margin="10,0,15,0"
                               Cursor="Hand"
                               >
                                            <Image.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding CloseDialogCommand}" CommandParameter="close"/>
                                            </Image.InputBindings>
                                        </Image>
                                    </Border>

                                    <Grid Grid.Row="1" Margin="140,50,0,30" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0" VerticalAlignment="Center" Grid.Column="0" Text="ค้นหาโดย : " Style="{DynamicResource TextBoxSearchStyle}" />

                                        <ComboBox x:Name="SearchCustomerComboBox"
                                                  Grid.Column="1"
                                                  Cursor="Hand"
                                                  Template="{StaticResource ComboBoxSeachCustomerStyle}"
                                                  Width="380"
                                                  Height="35"
                                                  ItemsSource="{Binding SearchTypes}"
                                                  SelectedItem="{Binding SelectedSearchType}"
                                                  >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource TextBlockSearchCustomerStyle}" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectionSearchTypeCommand}" CommandParameter="{Binding ElementName=SearchCustomerComboBox}" />
                                                    <i:InvokeCommandAction Command="{Binding SearchCustomerTextBox}" CommandParameter="{Binding ElementName=SearchCustomerTextBox}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </ComboBox>

                                        <TextBox x:Name="SearchCustomerTextBox" Text="{Binding SearchCustomerTextBoxString}" Grid.Column="2" Margin="30,0,0,0" Width="380" Height="35" Style="{DynamicResource TextBoxSearCustomerEntryStyle}" >
                                        </TextBox>

                                    </Grid>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="ยกเลิก" Margin="0,0,10,0" Cursor="Hand"
                                                    Style="{DynamicResource DialogCancelButton}" Command="{Binding CloseDialogCommand}" CommandParameter="close" />

                                        <Button Content="ค้นหา" Margin="10,0,0,0" Cursor="Hand" 
                                                    Style="{DynamicResource DialogSearchButton}" Command="{Binding CloseDialogCommand}" CommandParameter="search" />
                                    </StackPanel>

                                    <!--DataTemplate-->
                                    <ScrollViewer Grid.Row="3"  VerticalScrollBarVisibility="Hidden">
                                        <Grid Margin="20,50,20,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Background="#503181" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="90"/>
                                                        <ColumnDefinition Width="435"/>
                                                        <ColumnDefinition Width="140" />
                                                        <ColumnDefinition Width="140"/>
                                                        <ColumnDefinition Width="140" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="เลขทะเบียนลูกค้า" Style="{DynamicResource TextBlockHeaderStyle}" />
                                                    <TextBlock Grid.Column="1" Text="สาขา" Style="{DynamicResource TextBlockHeaderStyle}" />
                                                    <TextBlock Grid.Column="2" Text="ชื่อบัญชี" Style="{DynamicResource TextBlockHeaderStyle}" />
                                                    <TextBlock Grid.Column="3" Text="เซกเมนต์" Style="{DynamicResource TextBlockHeaderStyle}" />
                                                    <TextBlock Grid.Column="4" Text="บัญชีร่วม" Style="{DynamicResource TextBlockHeaderStyle}" />
                                                    <TextBlock Grid.Column="5" Text="เปราะปราง" Style="{DynamicResource TextBlockHeaderStyle}" />
                                                </Grid>
                                            </Grid>

                                            <ItemsControl x:Name="CustomerDetailListsGrid"
                                                          Grid.Row="1"
                                                          ItemsSource="{Binding CustomerDetailLists}"
                                                          >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="FontSize" Value="17" />
                                                                    <Setter Property="FontWeight" Value="Regular" />
                                                                    <Setter Property="FontFamily" Value="{DynamicResource SarabunRegular}" />
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0" Background="Transparent">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="220" />
                                                                    <ColumnDefinition Width="70"/>
                                                                    <ColumnDefinition Width="435"/>
                                                                    <ColumnDefinition Width="130" />
                                                                    <ColumnDefinition Width="130"/>
                                                                    <ColumnDefinition Width="130" />
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="7">
                                                                    <Button Margin="5,0" Background="Transparent" BorderBrush="Transparent" Command="{Binding ElementName=CustomerDetailListsGrid, Path=DataContext.ExpandDetailCommand}" CommandParameter="{Binding CustId}" >
                                                                        <Image>
                                                                            <Image.Style>
                                                                                <Style TargetType="{x:Type Image}">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                                            <Setter Property="Source" Value="pack://application:,,,/Entity;Component/Images/up_icon.png" />
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                                                            <Setter Property="Source" Value="pack://application:,,,/Entity;Component/Images/down_icon.png" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Image.Style>
                                                                        </Image>
                                                                    </Button>
                                                                    <TextBlock Text="{Binding CitizenID}" Foreground="Black" />
                                                                </StackPanel>
                                                                <TextBlock Grid.Column="1" Text="{Binding Branch}" Foreground="Black"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding AccName}" Foreground="Black"/>
                                                                <TextBlock Grid.Column="3" Text="{Binding Segment}" Foreground="Black" Margin="45,0,0,0" />
                                                                <TextBlock Grid.Column="4" Text="{Binding IsJointAccount}" Foreground="Black" Margin="35,0,0,0" />
                                                                <TextBlock Grid.Column="5" Text="{Binding IsSensitive}" Foreground="Black" Margin="50,0,0,0" />
                                                            </Grid>

                                                            <StackPanel Grid.Row="1" x:Name="InnerInformation" Background="#EBEBFC" >
                                                                <StackPanel Orientation="Horizontal" Margin="20">
                                                                    <TextBlock Text="การสั่งจ่าย" Foreground="Black" VerticalAlignment="Top" />
                                                                    <Border BorderBrush="#503081" BorderThickness="1" Margin="50,0,0,0" Background="#e0e0e2">
                                                                        <TextBlock Margin="15,0,0,0" Text="{Binding Payment}" Foreground="Black" Height="80" Width="900" />
                                                                    </Border>
                                                                </StackPanel>

                                                                <StackPanel>

                                                                    <TextBlock Text="เอกสารการแสดงตน" Margin="20,0" HorizontalAlignment="Left" Foreground="Black" />
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition />
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="150,0">
                                                                            <TextBlock Text="1. บัตรประชาชน" HorizontalAlignment="Left" Foreground="Black" />
                                                                            <Image Source="{Binding CitizenIdCardImagePath}" 
                                                                                       Stretch="UniformToFill"
                                                                                       HorizontalAlignment="Center" VerticalAlignment="Top" />
                                                                        </StackPanel>

                                                                        <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                                                                            <TextBlock Text="2. ลายมือชื่อ" Foreground="Black" HorizontalAlignment="Left" />
                                                                            <Image Source="{Binding SignedSignatureImagePath}" Stretch="Fill" Height="150" Width="350" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Button Content="เลือก"
                                                            Style="{DynamicResource DialogSearchButton}"
                                                            Cursor="Hand" Command="{Binding ElementName=CustomerDetailListsGrid, Path=DataContext.CustomerDetailListsCommond}" CommandParameter="{Binding CustId}" />
                                                                </StackPanel>


                                                                <StackPanel.Style>
                                                                    <Style TargetType="{x:Type StackPanel}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                                <Setter Property="Height" Value="400" />
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                                                <Setter Property="Height" Value="0" />
                                                                                <Setter Property="Visibility" Value="Hidden" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </StackPanel.Style>
                                                            </StackPanel>

                                                            <Grid.Style>
                                                                <Style TargetType="{x:Type Grid}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="False">
                                                                            <Setter Property="Background" Value="White"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#DCDCF2"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
</UserControl>
