LoginModule/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LoginBoxTextTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SarabunBold}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="LoginBoxTextTitle2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SarabunRegular}" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style x:Key="LoginBoxTextTitle3" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SarabunBold}" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style x:Key="LoginBoxTextTitleBody" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SarabunBold}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#503181" />
    </Style>
    <Style x:Key="LoginBoxTextTitleBody2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SarabunBold}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#503181" />
    </Style>
    <Style x:Key="LoginBoxTextLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SCBFontFamily}" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="#503181" />
    </Style>
    <Style x:Key="LoginBottomText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SCBFontFamily}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <ControlTemplate x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
        <Border Background="{TemplateBinding Background}" 
            x:Name="Bd" BorderBrush="#98d7f8"
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="UsernameBox" TargetType="{x:Type ComboBox}">
        <Grid>
            <ToggleButton x:Name="DropDownToggle"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                  Margin="-1" HorizontalContentAlignment="Right"
                  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                              RelativeSource={RelativeSource TemplatedParent}}"
                           BorderBrush="{TemplateBinding BorderBrush}" 
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          Background="{TemplateBinding Background}"
                          >
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="ClickMode" Value="Press"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border x:Name="templateRoot" BorderBrush="#98d7f8" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#98d7f8" Offset="0"/>
                                                <GradientStop Color="#98d7f8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="True" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                            <Path x:Name="BtnArrow" Height="7" Width="15" 
                    Stretch="Fill" Margin="-15,0,0,0"  Fill="Black"
                    Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>

            </ToggleButton>

            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}">
                <Border x:Name="PopupBorder" 
                    HorizontalAlignment="Stretch" Height="Auto" 
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                      BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="#98d7f8" Background="White" CornerRadius="0">
                    <ScrollViewer x:Name="ScrollViewer" BorderBrush="#98d7f8" BorderThickness="0" Padding="1">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Border>
            </Popup>
            <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                              Content="{TemplateBinding SelectionBoxItem}" 
                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              IsHitTestVisible="True" Margin="{TemplateBinding Padding}" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UsernameBox2" TargetType="{x:Type ComboBox}">
        <Grid>
            <ToggleButton x:Name="DropDownToggle"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                  Margin="-1" HorizontalContentAlignment="Right"
                  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                              RelativeSource={RelativeSource TemplatedParent}}"
                           BorderBrush="{TemplateBinding BorderBrush}" 
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          Background="{TemplateBinding Background}"
                          >
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="ClickMode" Value="Press"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border x:Name="templateRoot"
                                            BorderBrush="#6a588b" CornerRadius="5"
                                            BorderThickness="2" SnapsToDevicePixels="True">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#98d7f8" Offset="0"/>
                                                <GradientStop Color="#98d7f8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="True" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                            <Path x:Name="BtnArrow" Height="7" Width="15" 
                    Stretch="Fill" Margin="-15,0,0,0"  Fill="Black"
                    Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>

            </ToggleButton>

            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}">
                <Border x:Name="PopupBorder" 
                    HorizontalAlignment="Stretch" Height="Auto" 
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                      BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="#98d7f8" Background="White" CornerRadius="0">
                    <ScrollViewer x:Name="ScrollViewer" BorderBrush="#98d7f8" BorderThickness="0" Padding="1">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Border>
            </Popup>
            <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                              Content="{TemplateBinding SelectionBoxItem}" 
                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              IsHitTestVisible="True" Margin="{TemplateBinding Padding}" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>