MainModule/Views/BottomInfoRegion.xaml

<UserControl x:Class="MainModule.Views.BottomInfoRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="BottomText" Style="{StaticResource MainBottomText}"
                        Text="{Binding Account.id}" TextAlignment="Center"
                            Margin="0,0,0,0"
                            />
        <Grid x:Name="BottomTextLine" Visibility="Visible" Background="#9c9a9d" Grid.Column="1" VerticalAlignment="Top" Margin="0,-5,0,0" Height="28" Width="1.5" />
        <TextBlock x:Name="BottomText2" Grid.Column="2" Style="{StaticResource MainBottomText}"
                          
                        Text="{Binding Account.branchCode}" TextAlignment="Center"
                            Margin="0,0,0,0"
                            />
        <Grid x:Name="BottomTextLine2" Visibility="Visible" Background="#9c9a9d" Grid.Column="3" VerticalAlignment="Top" Margin="0,-5,0,0" Height="28" Width="1.5" />
        <TextBlock x:Name="BottomText3" Grid.Column="4" Style="{StaticResource MainBottomText}"
                           
                        Text="V.6.0.4880" TextAlignment="Center"
                            Margin="0,0,0,0"
                            />
        <Grid Background="#9c9a9d" Grid.Column="5" VerticalAlignment="Top" Margin="0,-5,0,0" Height="28" Width="1.5" />
        <TextBlock x:Name="BottomText4"
                       Text="{Binding RealtimeTimer}" Grid.Column="6" Style="{StaticResource MainBottomText}"
                            TextAlignment="Center"
                            Margin="0,0,0,0"
                            />
        <Grid Background="#9c9a9d" Grid.Column="7" VerticalAlignment="Top" Margin="0,-5,0,0" Height="28" Width="1.5" />
        <Image Width="45" Grid.Column="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-12,0,0" Source="pack://application:,,,/Entity;Component/Images/log in_EN.png" />
    </Grid>
</UserControl>
