MainModule/Views/InputToWalletDialog.xaml

<UserControl x:Class="MainModule.Views.InputToWalletDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:AlertDialogViewModel}"
             >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Content-->
                        <Grid x:Name="FundDetailDialog" Panel.ZIndex="1">
                            <Border Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.9*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Grid.Row="1"
                                        Margin="0,0,0,0"
                                        Background="#f8f8f8"
                                        BorderBrush="#503181"
                                        BorderThickness="1"
                                        CornerRadius="20"
                                        >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="7*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="#503181" CornerRadius="18,18,0,0" >
                                            <Image Width="20" Cursor="Hand" Source="pack://application:,,,/Entity;Component/Images/cross-button.png" HorizontalAlignment="Right" Margin="0,2,20,0">
                                                <Image.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding CloseDialogCommand}"/>
                                                </Image.InputBindings>
                                            </Image>
                                        </Border>

                                        <Grid Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="5*"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid Grid.Row="0" >
                                                <TextBlock LineHeight="30" TextWrapping="Wrap" Margin="20,20,0,0" Style="{StaticResource InputDialogTextBoxStyle}" Text="ระบุลายละเอียดบัญชีผู้รับโอน" TextAlignment="Center" HorizontalAlignment="Left" >
                                                </TextBlock>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="7*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="1.5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="2"
                                                       Source="pack://application:,,,/Entity;Component/Images/TransferImages/bank-icon0.png"
                                                       />
                                                </Grid>

                                                <TextBlock Grid.Column="1"
                                                           LineHeight="30"
                                                           TextWrapping="Wrap"
                                                           Margin="20,0,0,0"
                                                           Style="{StaticResource InputDialogTextBoxStyle}" Text="{Binding BankSelectedDisplay}"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           >
                                                </TextBlock>
                                            </Grid>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="7*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           LineHeight="30"
                                                           TextWrapping="Wrap"
                                                           Margin="0,0,0,0"
                                                           Style="{StaticResource InputDialogTextBoxStyle}" Text="หมายเลขบัญชี"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           >
                                                </TextBlock>

                                                <TextBox Grid.Column="1"
                                                         x:Name="WalletIdTextBox"
                                                         Text="{Binding WalletIdTextBox ,UpdateSourceTrigger=PropertyChanged}"
                                                         Style="{StaticResource TextBoxSearCustomerEntryStyle31}"
                                                         Margin="0,0,50,15"
                                                         Height="40"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalContentAlignment="Center"
                                                    />
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                              >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Content="ย้อนกลับ" Style="{StaticResource FundDetailButton2}" Cursor="Hand" Command="{Binding CloseDialogCommand}" HorizontalAlignment="Right" Width="160" Height="35" FontSize="18"
                                                />

                                            <Button Grid.Column="1" Content="ตกลง" Style="{StaticResource FundDetailButton}" Cursor="Hand" Command="{Binding InputToWalletCommand}" CommandParameter="{Binding ElementName=WalletIdTextBox}" HorizontalAlignment="Left" Width="160" Height="35" FontSize="18"
                                                />
                                            
                                        </Grid>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>
                        <!--End Content-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
</UserControl>
