MainModule/Views/MainWindow.xaml

<Window x:Class="MainModule.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainModule.Views"
        xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        >
    <Grid>
        <!--Main Window-->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Entity;Component/Images/landing page_bg 1.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header Layout-->
            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" prism:RegionManager.RegionName="TitleRegion"  Margin="0,0,0,15" />

            <!--Menu Region-->
            <ContentControl Grid.Row="1" Grid.Column="0" Margin="24,10,24,24" prism:RegionManager.RegionName="MenuRegion" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--WelcomeRegion Region-->
                <ContentControl Grid.Row="0" Margin="0,20,0,0" prism:RegionManager.RegionName="WelcomeRegion" />

                <!--BottomInfo Region-->
                <ContentControl Grid.Row="1" Height="33" Margin="0,0,-4,0" Width="560" HorizontalAlignment="Right" VerticalAlignment="Bottom" prism:RegionManager.RegionName="BottomInfoRegion"/>
            </Grid>

            

        </Grid>
    </Grid>
</Window>
