MainModule/Views/SearchEmployeeDialog.xaml

<UserControl x:Class="MainModule.Views.SearchEmployeeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="searchEmployeeDialog"
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchEmployeeDialogViewModel}"
             >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Content-->
                        <!-- SearchEmployeeDialog -->
                        <Grid x:Name="SearchEmployeeDialog">
                            <StackPanel Background="Black" Opacity="0.5" Height="1080" Width="1920" />
                            <Border Background="#ffffff" BorderBrush="Black" BorderThickness="0.1" CornerRadius="28" Height="750" Width="978" >
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="#503181"  CornerRadius="28, 28, 0, 0">
                                            <Image HorizontalAlignment="Right" Width="15" Height="20" Source="pack://application:,,,/Entity;Component/Images/close.png" Stretch="Uniform" Margin="10,0,25,0" Cursor="Hand" >
                                                <Image.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                                                </Image.InputBindings>
                                            </Image>
                                        </Border>

                                        <StackPanel Grid.Row="1">
                                            <Label Content="Reason for Authorization" Style="{StaticResource MainSellFundLabelBoldBlack}" HorizontalAlignment="Center" Margin="20"/>
                                            <Label Content="An authorization required to complate the action" Style="{StaticResource MainSellFundLabelRegularBlack}" HorizontalAlignment="Left" Margin="20"/>
                                            <TextBlock Text="   พนักงานแนะนำการลงทุน (IC License) ต้องเป็นผู้ชี้แจง/อธิบายรายละเอียดข้อมูลการลงทุนที่เหมาะสม และตรวจสอบคะแนนความเสี่ยงลูกค้า (Suit+BAA) และมอบหนังสือชี้ชวนสำหรับสรุปข้อมูลสำคัญ (แบบย่อ หรือ Fact Sheet) แจ้งข้อมูลสิทธิ์ขั้นพื้นฐานของผู้บริโภคให้กับลูกค้า ก่อนอนุมัติยืนยัน License ทุกครั้ง"
                                                       TextWrapping="Wrap"
                                                       FontFamily="{DynamicResource SarabunRegular}"
                                                       Foreground="#000000"
                                                       FontSize="16pt" 
                                                       HorizontalAlignment="Left"
                                                       Margin="20" />
                                            <Grid Margin="20" HorizontalAlignment="Center" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="290" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Content="ผู้แนะนำกองทุน : " Style="{StaticResource MainSellFundLabelRegularBlack}" />
                                                <ComboBox x:Name="ComboBoxBranch"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Height="39px" 
                                                          Background="#98d7f8" 
                                                          IsReadOnly="true"
                                                          IsEditable="False"
                                                          Text="กรุณาเลือก"
                                                          Foreground="#000000"
                                                          FontFamily="{DynamicResource SarabunRegular}"
                                                          Width="270"
                                                          FontSize="16pt"
                                                          Margin="10"
                                                          Cursor="Hand"
                                                          Template="{StaticResource CommandSellFundBox}" 
                                                          ItemsSource="{Binding ComboBoxBranchItemsSource}"
                                                          SelectedItem="{Binding ComboBoxBranchSelectedItem}"
                                                          >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding ComboBoxBranchCommand}" CommandParameter="{Binding ElementName=ComboBoxBranch}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ComboBox.Resources>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#98d7f8" />
                                                    </ComboBox.Resources>
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ComboBoxItem}">
                                                            <Setter Property="Background" Value="#98d7f8"/>
                                                            <Setter Property="BorderBrush" Value="#503081"/>
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#F4B45A" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Text}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>

                                                </ComboBox>

                                                <Label Grid.Row="1" Grid.Column="0" Content="User ID : " Style="{StaticResource MainSellFundLabelRegularBlack}" />
                                                <ComboBox x:Name="ComboBoxUserId"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Visibility="{Binding ComboBoxUserIdVisibility}"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Height="39px" 
                                                          Background="#98d7f8" 
                                                          IsReadOnly="true"
                                                          IsEditable="False"
                                                          Text="กรุณาเลือก"
                                                          Foreground="#000000"
                                                          FontFamily="{DynamicResource SarabunRegular}"
                                                          Width="270"
                                                          FontSize="16pt"
                                                          Margin="10"
                                                          Cursor="Hand"
                                                          Template="{StaticResource CommandSellFundBox}"
                                                          ItemsSource="{Binding ComboBoxUserIdItemsSource}"
                                                          SelectedItem="{Binding ComboBoxUserIdSelectedItem}"
                                                          >
                                                    <ComboBox.Resources>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#98d7f8" />
                                                    </ComboBox.Resources>
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="ComboBoxItem">
                                                            <Setter Property="Background" Value="#98d7f8"/>
                                                            <Setter Property="BorderBrush" Value="#503081"/>
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Text, TargetNullValue='กรุณาเลือก'}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>

                                                </ComboBox>
                                                <Border x:Name="UserIdBox" Visibility="{Binding UserIdBoxVisibility}" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainSellFundBorderTextBox}" Margin="10">
                                                    <TextBox Grid.Column="0" Style="{StaticResource MainSellFundTextBoxBoldBlack}" Margin="0,0,0,5" VerticalAlignment="Bottom" />
                                                </Border>

                                                <Label Grid.Row="2" Grid.Column="0" Content="Access Code : " Style="{StaticResource MainSellFundLabelRegularBlack}" />
                                                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MainSellFundBorderTextBox}" Margin="10" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <PasswordBox Grid.Column="0" x:Name="BoxPassword" Background="Transparent" FontFamily="{DynamicResource SarabunRegular}" FontSize="16pt" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="PasswordChanged">
                                                                    <prism:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=BoxPassword}"></prism:InvokeCommandAction>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </PasswordBox>
                                                        <TextBox Grid.Column="0" x:Name="PasswordTextBox" Text="" Background="Transparent" FontFamily="{DynamicResource SarabunRegular}" FontSize="16pt" BorderBrush="{x:Null}" VerticalAlignment="Center" Visibility="Collapsed" >
                                                        </TextBox>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                            <Label Content="" Height="40" Style="{StaticResource MainSellFundLabelRegularBlack}" Foreground="Red" HorizontalAlignment="Center" Margin="20" Visibility="Hidden"/>
                                            <!--Content="{Binding ErrorText}" cop-->
                                            <!--Visibility="{Binding IsVisibility}" cop-->

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="ยกเลิก" Style="{StaticResource MainSellFundOptionButton}" IsEnabled="True"  Margin="10" Cursor="Hand" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                                                <Button Content="ตกลง" Style="{StaticResource MainSellFundButton}" IsEnabled="True" Cursor="Hand" Margin="10" Command="{Binding AuthenLicenseCommand}" />
                                                <!--Click="EmployeeSelectedButton_Click" cop-->
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
</UserControl>
