MainModule/Views/SelectFromWalletDialog.xaml

<UserControl x:Class="MainModule.Views.SelectFromWalletDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:AlertDialogViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Content-->
                        <Grid x:Name="SelectToWalletDialog">
                            <Border Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Border Grid.Row="1" Grid.Column="1" x:Name="LayoutContent6" Margin="0,0,0,0" Background="#f8f8f8" BorderBrush="#503181" BorderThickness="1" CornerRadius="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="0.8*"/>
                                            <RowDefinition Height="9.2*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Border Background="#503181" CornerRadius="18,18,0,0" />

                                            <Image Width="20" Cursor="Hand" Source="pack://application:,,,/Entity;Component/Images/cross-button.png" HorizontalAlignment="Right" Margin="0,2,20,0">
                                                <Image.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding CloseDialogCommand}"/>
                                                </Image.InputBindings>
                                            </Image>
                                        </Grid>

                                        <Grid Grid.Row="1"
                                              Margin="20,0,20,0"
                                              Background="Red"
                                              >
                                            <TextBlock VerticalAlignment="Center" Text="กรุณาเลือกบัญชี" Style="{StaticResource SelectFundTextTitleBold2}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="2"
                                              Margin="20,0,20,0"
                                              Background="Yellow">
                                            <!--ItemControl-->
                                            
                                        </Grid>


                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <!--End Content-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
</UserControl>
