MainModule/Views/SelectFundDialog.xaml

<UserControl x:Class="MainModule.Views.SelectFundDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:SelectFundDialogViewModel}"
             >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Content-->
                        <Grid x:Name="SelectFundDialog" Panel.ZIndex="1">
                            <StackPanel Grid.Row="0" Width="1920" Height="1080" Background="Black" Opacity="0.5" />

                            <Border Grid.Row="0" BorderBrush="Black"
                                    VerticalAlignment="Top"
                                    Margin="0,50,0,0"
                                    BorderThickness="1" CornerRadius="20" Height="740" Width="1200" Background="White">
                                <!--Content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--PurpleBar-->
                                    <Border Grid.Row="0" Background="#503181" CornerRadius="15,15,0,0">
                                        <Image HorizontalAlignment="Right" Width="20" Height="20" Source="pack://application:,,,/Entity;Component/Images/close.png" Stretch="Uniform" Margin="10,0,15,0" Cursor="Hand">
                                            <Image.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding CloseDialogCommand}" CommandParameter="close"/>
                                            </Image.InputBindings>
                                        </Image>
                                    </Border>

                                    <Grid Grid.Row="1" Margin="140,50,0,30" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0" VerticalAlignment="Center" Grid.Column="0" Text="กลุ่มกองทุน : " Style="{DynamicResource TextBoxSearchStyle}" />

                                        <ComboBox x:Name="ComboBoxFund" 
                                  Grid.Column="1" 
                                  Cursor="Hand" 
                                  Template="{StaticResource ComboBoxSeachCustomerStyle}"
                                  Width="380" Height="35" 
                                  ItemsSource="{Binding ListFundGroups}"
                                  SelectedItem="{Binding SelectedGroup}"
                                  >
                                            <!--SelectionChanged="ComboBoxFund_SelectionChanged" cop-->
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{DynamicResource TextBlockSearchCustomerStyle}" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding ComboBoxFundSelectionChanged}" CommandParameter="{Binding ElementName=ComboBoxFund}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>

                                    </Grid>
                                    <!--<TextBlock x:Name="fundGroupNameDy" Visibility="Hidden"/>-->

                                    <!--DataTemplate-->
                                    <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                                        <Grid Margin="20,50,20,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Background="#503181" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="350"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="140" />
                                                        <ColumnDefinition Width="180"/>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="55" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="รหัสกองทุน" Style="{DynamicResource TextBlockHeaderStyle2}" />
                                                    <TextBlock Grid.Column="1" Text="ชื่อกองทุน" Style="{DynamicResource TextBlockHeaderStyle2}" />
                                                    <TextBlock Grid.Column="2" Text="NAV" Style="{DynamicResource TextBlockHeaderStyle2}" Margin="20,0,0,0"/>
                                                    <TextBlock Grid.Column="3" Text="จำนวนหน่วยคงเหลือ" Style="{DynamicResource TextBlockHeaderStyle2}" />
                                                    <TextBlock Grid.Column="4" Text="จำนวนเงิน" Style="{DynamicResource TextBlockHeaderStyle2}" />
                                                    <TextBlock Grid.Column="5" Text="กำไร/ขาดทุน" Style="{DynamicResource TextBlockHeaderStyle2}" Margin="15,0,0,0"/>
                                                    <TextBlock Grid.Column="6" Text="ready to redeem" Style="{DynamicResource TextBlockHeaderStyle2}" Margin="-50,0,0,0" />
                                                    <TextBlock Grid.Column="7" Text=""   Margin="-50,0,0,0"/>
                                                </Grid>
                                            </Grid>

                                            <ItemsControl x:Name="dgFund" Grid.Row="1" ItemsSource="{Binding ListFund}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="0,0,0,0.8" BorderBrush="Black">
                                                            <Grid>
                                                                <Grid.Resources>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="FontSize" Value="15" />
                                                                        <Setter Property="FontWeight" Value="Regular" />
                                                                        <Setter Property="FontFamily" Value="{DynamicResource SarabunRegular}" />
                                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                                    </Style>
                                                                </Grid.Resources>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0" Background="Transparent">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="150" />
                                                                        <ColumnDefinition Width="350"/>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="200"/>
                                                                        <ColumnDefinition Width="140" />
                                                                        <ColumnDefinition Width="180"/>
                                                                        <ColumnDefinition Width="200" />
                                                                        <ColumnDefinition Width="30" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock x:Name="fundCode" Grid.Column="0" Text="{Binding fundCode}" Foreground="Black" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                                                                    <TextBlock x:Name="fundName" Grid.Column="1"  Text="{Binding fundName}" Foreground="Black"  HorizontalAlignment="Left" />
                                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                                        <TextBlock x:Name="nav" Text="{Binding nav, StringFormat='#,##0.0000;(#,##0.0000)'}" Foreground="Black" Margin="20,0,0,0"/>
                                                                        <Image Source="pack://application:,,,/Entity;Component/Images/SCB3-03.png" Width="10" Height="10" Margin="5,0,0,0">
                                                                            <Image.InputBindings>
                                                                                <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=dgFund,Path=DataContext.OpenGraphCommand}"/>
                                                                            </Image.InputBindings>
                                                                        </Image>
                                                                    </StackPanel>
                                                                    <TextBlock x:Name="totalUnit" Grid.Column="3" Text="{Binding totalUnit,StringFormat='#,##0.0000;(#,##0.0000)'}" Foreground="Black" />
                                                                    <TextBlock x:Name="totalBaht" Grid.Column="4" Text="{Binding totalBaht, StringFormat='#,##0.0000;(#,##0.0000)'}" Foreground="Black"/>
                                                                    <TextBlock x:Name="totalGain" Grid.Column="5" Text="{Binding totalGain}"  Margin="20,0,0,0">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding profitStatus}" Value="True">
                                                                                        <Setter Property="Foreground" Value="Green" />
                                                                                        <Setter Property="FontSize" Value="15" />
                                                                                        <Setter Property="FontWeight" Value="Regular" />
                                                                                        <Setter Property="FontFamily" Value="{DynamicResource SarabunRegular}" />
                                                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding profitStatus}" Value="False">
                                                                                        <Setter Property="Foreground" Value="Red" />
                                                                                        <Setter Property="FontSize" Value="15" />
                                                                                        <Setter Property="FontWeight" Value="Regular" />
                                                                                        <Setter Property="FontFamily" Value="{DynamicResource SarabunRegular}" />
                                                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <TextBlock x:Name="allowRedeem" Grid.Column="6" Text="{Binding allowRedeem}" Foreground="Black"  Margin="-50,0,0,0"/>
                                                                    <Button
                                                                        Tag="{Binding fundCode}"
                                                                        Grid.Column="7"
                                                                        Content="ขาย"
                                                                        Foreground="Black"
                                                                        Style="{StaticResource DefaultWhiteButtonOldStyle2}" 
                                                                        Margin="-50,0,0,0"
                                                                        Cursor="Hand"
                                                                        Command="{Binding ElementName=dgFund, Path=DataContext.SellButtonCommand}"
                                                                        CommandParameter="{Binding fundCode}"
                                                                        />
                                                                    <!--Click="OpenFundDetailDialog_Click" cop-->
                                                                </Grid>

                                                                <Grid.Style>
                                                                    <Style TargetType="{x:Type Grid}">

                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" Value="White"></Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#DCDCF2"></Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                            <!-- SellFundMenu -->
                            <Grid x:Name="SellFundMenu" Grid.Row="0" Panel.ZIndex="2" Visibility="{Binding SellFundMenuVisibility}">
                                <Image Source="pack://application:,,,/Entity;Component/Images/graph-19.png" Width="500" Height="500">
                                    <!--closeGraph-->
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseGraphCommand}"/>
                                    </Image.InputBindings>
                                </Image>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
</UserControl>
