MainModule/Views/SelectBankListDialog.xaml

<UserControl x:Class="MainModule.Views.SelectBankListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:SelectBankListDialogViewModel}"
             >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Content-->
                        <Grid x:Name="SelectBankListDialog">
                            <Border Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Grid.Column="1" x:Name="LayoutContent6" Margin="0,0,0,0" Background="#f8f8f8" BorderBrush="#503181" BorderThickness="1" CornerRadius="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="0.8*"/>
                                            <RowDefinition Height="9.2*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Border Background="#503181" CornerRadius="18,18,0,0" />

                                            <Image Width="20" Cursor="Hand" Source="pack://application:,,,/Entity;Component/Images/cross-button.png" HorizontalAlignment="Right" Margin="0,2,20,0">
                                                <Image.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding CloseDialogCommand}"/>
                                                </Image.InputBindings>
                                            </Image>
                                        </Grid>

                                        <Grid Grid.Row="1"
                                              Margin="20,0,20,0"
                                              >
                                            <TextBlock VerticalAlignment="Center" Text="กรุณาเลือกธนาคาร" Style="{StaticResource SelectFundTextTitleBold2}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="2"
                                              Margin="20,10,20,10"
                                              >
                                            <!--ItemControl-->
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                <ItemsControl x:Name="dgBankList" Grid.Row="1" ItemsSource="{Binding BankListDisplay}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="1,1,1,1" BorderBrush="#D7D7D7">
                                                                <Grid Cursor="Hand">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseDown">
                                                                            <prism:InvokeCommandAction Command="{Binding ElementName=dgBankList, Path=DataContext.SelectedBankCommand
    }" CommandParameter="{Binding BankCode}"></prism:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>

                                                                    <Grid.Resources >
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="FontSize" Value="15" />
                                                                            <Setter Property="FontWeight" Value="Regular" />
                                                                            <Setter Property="FontFamily" Value="{DynamicResource SarabunRegular}" />
                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                        </Style>
                                                                    </Grid.Resources>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>

                                                                    <Grid Grid.Row="0" Margin="0,3,0,3">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="1.4*"></ColumnDefinition>
                                                                            <ColumnDefinition Width="8.6*"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="auto" />
                                                                        </Grid.RowDefinitions>

                                                                        <Image Grid.Column="0" Grid.Row="0"
                                                                            Margin="20,10,0,10" Source="{Binding ImagePath}" />

                                                                        <Grid Grid.Column="1"
                                                                              Grid.Row="0"
                                                                              >

                                                                            <TextBlock Grid.Column="0"
                                                                                       Grid.Row="0"
                                                                                       Text="{Binding BankName}"
                                                                                       Foreground="Black"
                                                                                       HorizontalAlignment="Left"
                                                                                       Margin="40,0,0,0"
                                                                                       VerticalAlignment="Center"
                                                                                       Style="{StaticResource SelectFundTextTitleBold3}"
                                                                                       />

                                                                        </Grid>


                                                                    </Grid>

                                                                    <Grid.Style>
                                                                        <Style TargetType="{x:Type Grid}">
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                                    <Setter Property="Background" Value="White"></Setter>
                                                                                </Trigger>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#EFE3F3"></Setter>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Grid.Style>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                            <!--End ItemControl-->
                                        </Grid>


                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <!--End Content-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
</UserControl>
