MainModule/Views/TitleRegion.xaml

<UserControl x:Class="MainModule.Views.TitleRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <!--Header Layout-->
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Entity;Component/Images/landing page_bar 2.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--Left Info-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Center" Source="pack://application:,,,/Entity;Component/Images/logo.png" Margin="10,0,0,0" />
        </Grid>

        <!--Right Info-->
        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Cursor="Hand" Source="pack://application:,,,/Entity;Component/Images/landing page_begin 1.png" Margin="0,0,5,0" />
                    <Image Grid.Column="2" HorizontalAlignment="Center" Cursor="Hand" Source="pack://application:,,,/Entity;Component/Images/landing page_tool 1.png" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="fullname" Text="{Binding Account.fullname}" Style="{StaticResource LandingTextUserInfo}" />
                    <TextBlock Grid.Row="1" x:Name="idBrn" Text="{Binding IdBrn}" Style="{StaticResource LandingTextUserInfo}" />
                </Grid>
                <Grid Grid.Column="2" Margin="15,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Center" Cursor="Hand" Source="pack://application:,,,/Entity;Component/Images/landing page_.png"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
