MainModule/Views/TransferRegion.xaml

<UserControl x:Class="MainModule.Views.TransferRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="30" ShadowDepth="0"/>
        </Border.Effect>
        <Grid x:Name="OtherServicesMenu" Background="#ffffff" Margin="0,0,25,15">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">

                <Grid Background="#F4B45A">
                    <TextBlock Text="โอนเงิน / Transfer" Style="{StaticResource MainOtherSeviceTextBlock}" Foreground="#513281" Margin="5,2"></TextBlock>
                </Grid>
                <Grid Background="#513281">
                    <TextBlock Text="เริ่มทำรายการโอนเงิน" Style="{StaticResource TextBlockHeaderStyle3}" Foreground="White" Margin="5,10,0,10" HorizontalAlignment="Left"></TextBlock>
                </Grid>
                
            </StackPanel>

            <!--ข้อมูลลูกค้า-->
            <Grid Grid.Row="1">
                <Grid Grid.Row="0"
                      Panel.ZIndex="2"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="9.2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.2*" />
                        <RowDefinition Height="6.8*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0"
                        BorderBrush="#513281"
                        Background="White"
                        BorderThickness="2"
                        CornerRadius="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10,20,0,0"
                        >
                        <!--Background="#ffffff"-->

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SelectFundTextTitleBold2}" Foreground="Black" Text="ข้อมูลลูกค้า" Margin="0,0,0,0"></TextBlock>
                    </Border>

                </Grid>
                
                <Border Grid.Row="1" BorderBrush="#513281"
                                    BorderThickness="2"
                                    CornerRadius="12"
                                    Panel.ZIndex="1"
                                    Margin="20,40,20,0">

                    <Grid Margin="0,30,0,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Line1-->
                        <!--เลขทะเบียนลูกค้า-->
                        <Grid Grid.Row="0" Margin="30,0,0,0"
                              VerticalAlignment="Stretch"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="4.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock  Grid.Column="0"
                                        Margin="20,0,0,0"
                                        Text="เลขทะเบียนลูกค้า : "
                                        Style="{StaticResource SelectFundTextTitleBold}" 
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                                />
                                
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="CustomerIdTextBox"
                                                        
                                                Text="{Binding CustomerTransferIdTextBox}"
                                                        Style="{StaticResource TextBoxSearCustomerEntryStyle31}"
                                                        IsReadOnly="True"
                                             VerticalContentAlignment="Center"
                                            Margin="0,0,0,0"
                                                Height="40"
                                                HorizontalAlignment="Stretch"
                                                    />

                                    <Image
                                        Source="pack://application:,,,/Entity;Component/Images/SCB3-02.png" 
                                        Margin="0,0,6,0" 
                                        Width="25" 
                                        Height="26" 
                                        Cursor="Hand"
                                        HorizontalAlignment="Right"
                                            
                                        >
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding OpenSearchCustomerTransferDialogCommand}" />
                                        </Image.InputBindings>
                                    </Image>
                                </Grid>
                                
                            </Grid>
                            <!--</StackPanel>-->

                        </Grid>
                        <!--EndLine1-->


                        <!--Line2-->
                        <Grid Grid.Row="1" Margin="30,0,0,0"
                              VerticalAlignment="Stretch"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Margin="20,7,0,0"
                                               Text="ชื่อ - นามสกุล : "
                                               Style="{StaticResource SelectFundTextTitleBold2}"
                                               Foreground="Black"
                                               VerticalAlignment="Center"
                                               />
                                </Grid>


                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Label x:Name="CustomerName"
                                           Margin="0,8,0,0"
                                            Content="{Binding CustomerTransferName}"
                                            Style="{StaticResource MainSellFundLabelRegularBlack}" 
                                            Foreground="Black"
                                            VerticalAlignment="Center"
                                                    />
                                </Grid>
                            </Grid>
                            


                        </Grid>
                        <!--EndLine2-->
                    </Grid>


                </Border>

            </Grid>

            <!--โอนเงิน-->
            <Grid Grid.Row="2">
                <Grid Grid.Row="0"
                      Panel.ZIndex="2"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="9.4*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="7.5*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#513281"
                                    Background="#ffffff"
                                    BorderThickness="2"
                                    CornerRadius="12"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Panel.ZIndex="2"
                                    Margin="10,20,0,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SelectFundTextTitleBold2}" Foreground="Black" Text="โอนเงิน" Margin="0,0,0,0"></TextBlock>
                    </Border>
                </Grid>
                
                <Border Grid.Row="0"
                            BorderBrush="#513281"
                            BorderThickness="2"
                            CornerRadius="12"
                            Panel.ZIndex="1"
                            Margin="20,35,20,0"
                            >

                <Border  Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Margin="0,40,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--บัญชีผู้โอน-->
                            <Grid Grid.Row="0" Margin="30,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                            Margin="20,0,10,0"
                                    Text="บัญชีผู้โอน : "
                                    Style="{StaticResource SelectFundTextTitleBold}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />

                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch">
                                        <TextBox
                                            Style="{StaticResource TextBoxSearCustomerEntryStyle31}"
                                            Text="{Binding FromWalletSelectedDisplay}"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True"
                                            Height="40"
                                            VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                                            IsEnabled="{Binding CustomerHaveData}"
                                            />

                                        <Image 
                                            Source="pack://application:,,,/Entity;Component/Images/SCB3-02.png"
                                            Margin="0,0,6,0"
                                            Width="25"
                                            Height="26"
                                            Cursor="Hand"
                                            HorizontalAlignment="Right"
                                                IsEnabled="{Binding CustomerHaveData}"
                                            >
                                            <Image.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding OpenSelectFromWalletDialogCommand}" />
                                            </Image.InputBindings>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CustomerHaveData}" Value="True">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CustomerHaveData}" Value="False">
                                                            <Setter Property="Opacity" Value="0.3" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                </Grid>

                            </Grid>
                            <!--End บัญชีผู้โอน-->

                            <!--บัญชีผู้รับ-->
                            <Grid Grid.Row="1" Margin="30,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                        Margin="20,0,10,0"
                                Text="บัญชีผู้รับ : "
                                Style="{StaticResource SelectFundTextTitleBold}"
                                Foreground="Black"
                                VerticalAlignment="Center"
                                />

                                <Grid Grid.Column="1"
                                    HorizontalAlignment="Stretch">
                                        <TextBox
                                        Style="{StaticResource TextBoxSearCustomerEntryStyle31}"
                                        Text="{Binding ToWalletSelectedDisplay}"
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        Height="40"
                                        VerticalContentAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding CustomerHaveData}"
                                        />

                                        <Image 
                                            Source="pack://application:,,,/Entity;Component/Images/SCB3-02.png"
                                            Margin="0,0,6,0"
                                            Width="25"
                                            Height="26"
                                            Cursor="Hand"
                                            HorizontalAlignment="Right"
                                            IsEnabled="{Binding CustomerHaveData}"
                                            >
                                            <Image.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenSelectBankListDialogCommand}" />
                                            </Image.InputBindings>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CustomerHaveData}" Value="True">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CustomerHaveData}" Value="False">
                                                            <Setter Property="Opacity" Value="0.3" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                    </Image>
                                </Grid>

                            </Grid>
                            <!--End บัญชีผู้รับ-->

                            <!--จำนวนเงิน-->
                            <Grid Grid.Row="2" Margin="30,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                            Margin="20,0,10,0"
                                    Text="จำนวนเงิน : "
                                    Style="{StaticResource SelectFundTextTitleBold}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                        
                                    <Grid Grid.Column="0"
                                        HorizontalAlignment="Stretch">
                                            <TextBox Style="{StaticResource TextBoxSearCustomerEntryStyle4}"
                                                    Text="{Binding AmountDisplay ,UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalAlignment="Center"
                                                    Height="40"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                     IsEnabled="{Binding CustomerHaveData}"
                                                    >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="LostFocus" >
                                                        <i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                    </Grid>
                                </Grid>
                                

                            </Grid>
                            <!--End จำนวนเงิน-->

                            <!--บันทึกช่วยจำ-->
                            <Grid Grid.Row="3" Margin="30,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                            Margin="20,0,10,0"
                                    Text="บันทึกช่วยจำ : "
                                    Style="{StaticResource SelectFundTextTitleBold}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />

                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Stretch">
                                        <TextBox
                                        Style="{StaticResource TextBoxMemoEntryStyle}"
                                        Text="{Binding Memo}"
                                        VerticalAlignment="Center"
                                        Height="40"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                            IsEnabled="{Binding CustomerHaveData}"
                                        />
                                </Grid>

                            </Grid>
                            <!--End บันทึกช่วยจำ-->

                            <!--ตรวจสอบเอกสารแสดงตน-->
                            <Grid Grid.Row="4" Margin="30,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                    <!--<ColumnDefinition Width="4*"></ColumnDefinition>-->
                                </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Button
                                                Content="ตรวจสอบเอกสารแสดงตน"
                                                Cursor="Hand"
                                                Margin="0,0,0,0"
                                                Style="{StaticResource CheckLicenseButtonStyle}"
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding OpenCheckLicenseImageCommand}"
                                                IsEnabled="{Binding CustomerHaveData}"
                                                >
                                            </Button>
                                        </Grid>
                                    </Grid>
                                

                            </Grid>
                            <!--Endตรวจสอบเอกสารแสดงตน-->


                        </Grid>
                    </Grid>

                    </Border>

                </Border>

            </Grid>

            <!--ขั้นตอนต่อไป|ยกเลิก Button-->
            <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,10">
                <Button Content="ขั้นตอนต่อไป" Style="{StaticResource DefaultPurpleButtonStyle}"
                            Cursor="Hand"
                            Margin="0,0,5,0"
                        Command="{Binding PreTransferCommand}"
                        IsEnabled="{Binding CustomerHaveData}"
                            >
                </Button>
                <Button Content="ยกเลิก"
                            Style="{StaticResource DefaultWhiteButtonStyle}"
                            Cursor="Hand"
                            Margin="5,0,0,0"
                            ></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
