MainModule/Views/WalletPreTransferRegion.xaml

<UserControl x:Class="MainModule.Views.WalletPreTransferRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:MainModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920"
             >
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="30" ShadowDepth="0"/>
        </Border.Effect>
        <Grid x:Name="OtherServicesMenu" Background="#ffffff" Margin="0,0,25,15">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <Grid Background="#F4B45A">
                    <TextBlock Text="โอนเงิน / Transfer" Style="{StaticResource MainOtherSeviceTextBlock}" Foreground="#513281" Margin="5,2"></TextBlock>
                </Grid>
                <Grid Background="#513281">
                    <TextBlock Text="โปรดตรวจสอบความถูกต้องของรายการ" Style="{StaticResource TextBlockHeaderStyle3}" Foreground="White" Margin="5,10,0,10" HorizontalAlignment="Left"></TextBlock>
                </Grid>

            </StackPanel>

            <!--โอนเงิน-->
            <Grid Grid.Row="1">
                <Grid Grid.Row="0"
                      Panel.ZIndex="2"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="9.4*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="7.5*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#513281"
                                    Background="#ffffff"
                                    BorderThickness="2"
                                    CornerRadius="12"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Panel.ZIndex="2"
                                    Margin="10,8,0,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SelectFundTextTitleBold2}" Foreground="Black" Text="โอนเงิน - ตรวจสอบ" Margin="0,0,0,0"></TextBlock>
                    </Border>
                </Grid>

                <Border Grid.Row="0"
                            BorderBrush="#513281"
                            BorderThickness="2"
                            CornerRadius="12"
                            Panel.ZIndex="1"
                            Margin="20,35,20,0"
                            >

                    <Border  Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Margin="0,40,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--ธนาคารจะดำเนินการตามคำสั่งโอนเงินของท่าน ทันทีที่ท่านยืนยันรายการ-->
                                <Grid Grid.Row="0" Margin="30,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Margin="20,0,10,0"
                                               Text="ธนาคารจะดำเนินการตามคำสั่งโอนเงินของท่าน ทันทีที่ท่านยืนยันรายการ"
                                               Style="{StaticResource SelectFundTextTitleBold}"
                                               Foreground="Black"
                                               VerticalAlignment="Center"
                                    />
                                    
                                </Grid>
                                <!--End ธนาคารจะดำเนินการตามคำสั่งโอนเงินของท่าน ทันทีที่ท่านยืนยันรายการ-->

                                <!--โอนเงินจาก-->
                                <Grid Grid.Row="1" Margin="30,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                        Margin="20,0,10,0"
                                        Text="โอนเงินจาก : "
                                        Style="{StaticResource SelectFundTextTitleBold}"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                    />

                                    <TextBlock Grid.Column="1"
                                        Margin="20,0,10,0"
                                        Text="{Binding TransactionEntity.FromWalletId}"
                                        Style="{StaticResource SelectFundTextTitleRegular}"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                    />

                                </Grid>
                                <!--End โอนเงินจาก-->

                                <!--บัญชีผู้รับโอน-->
                                <Grid Grid.Row="2" Margin="30,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                            Margin="20,0,10,0"
                                    Text="บัญชีผู้รับโอน : "
                                    Style="{StaticResource SelectFundTextTitleBold}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />

                                    <TextBlock Grid.Column="1"
                                            Margin="20,0,10,0"
                                    Text="{Binding TransactionEntity.ToWalletId}"
                                    Style="{StaticResource SelectFundTextTitleRegular}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />
                                </Grid>
                                <!--End บัญชีผู้รับโอน-->

                                <!--ชื่อบัญชี-->
                                <Grid Grid.Row="3" Margin="30,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                            Margin="20,0,10,0"
                                    Text="ชื่อบัญชี : "
                                    Style="{StaticResource SelectFundTextTitleBold}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />

                                    <TextBlock Grid.Column="1"
                                            Margin="20,0,10,0"
                                    Text="{Binding TransactionEntity.ToWalletName}"
                                    Style="{StaticResource SelectFundTextTitleRegular}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />
                                </Grid>
                                <!--End ชื่อบัญชี-->

                                <!--ธนาคาร-->
                                <Grid Grid.Row="4" Margin="30,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                            Margin="20,0,10,0"
                                    Text="ธนาคาร : "
                                    Style="{StaticResource SelectFundTextTitleBold}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />

                                    <TextBlock Grid.Column="1"
                                            Margin="20,0,10,0"
                                    Text="{Binding TransactionEntity.BankName}"
                                    Style="{StaticResource SelectFundTextTitleRegular}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />
                                </Grid>
                                <!--End ธนาคาร-->

                                <!--บันทึกช่วยจำ-->
                                <Grid Grid.Row="5" Margin="30,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                            Margin="20,0,10,0"
                                    Text="บันทึกช่วยจำ : "
                                    Style="{StaticResource SelectFundTextTitleBold}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />

                                    <TextBlock Grid.Column="1"
                                            Margin="20,0,10,0"
                                    Text="{Binding Memo}"
                                    Style="{StaticResource SelectFundTextTitleRegular}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />
                                </Grid>
                                <!--End บันทึกช่วยจำ-->

                                <!--จำนวนเงิน-->
                                <Grid Grid.Row="6" Margin="30,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                            Margin="20,0,10,0"
                                    Text="จำนวนเงิน : "
                                    Style="{StaticResource SelectFundTextTitleBold}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />

                                    <TextBlock Grid.Column="1"
                                            Margin="20,0,10,0"
                                    Text="{Binding TransactionEntity.AmountDisplay}"
                                    Style="{StaticResource SelectFundTextTitleRegular}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />
                                </Grid>
                                <!--End จำนวนเงิน-->

                                <!--ค่าธรรมเนียม-->
                                <Grid Grid.Row="7" Margin="30,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                            Margin="20,0,10,0"
                                    Text="ค่าธรรมเนียม : "
                                    Style="{StaticResource SelectFundTextTitleBold}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />

                                    <TextBlock Grid.Column="1"
                                            Margin="20,0,10,0"
                                    Text="{Binding TransactionEntity.Fee3AmountDisplay}"
                                    Style="{StaticResource SelectFundTextTitleRegular}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />
                                </Grid>
                                <!--End ค่าธรรมเนียม-->

                                <!--วันที่-->
                                <Grid Grid.Row="8" Margin="30,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="8.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                            Margin="20,0,0,0"
                                    Text="วันที่ : "
                                    Style="{StaticResource SelectFundTextTitleBold}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />

                                    <TextBlock Grid.Column="1"
                                            Margin="20,0,0,0"
                                    Text="{Binding TransactionEntity.TimeStamp}"
                                    Style="{StaticResource SelectFundTextTitleRegular}"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    />
                                </Grid>
                                <!--End วันที่-->

                            </Grid>
                        </Grid>

                    </Border>

                </Border>

            </Grid>

            <!--ยืนยัน|ย้อนกลับไป Button-->
            <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,10">
                <Button Content="ยืนยัน" Style="{StaticResource DefaultPurpleButtonStyle}"
                            Cursor="Hand"
                            Margin="0,0,5,0"
                        Command="{Binding TransferCommand}"
                            >
                </Button>
                <Button Content="ย้อนกลับไป"
                            Style="{StaticResource DefaultWhiteButtonStyle}"
                            Cursor="Hand"
                            Margin="5,0,0,0"
                            ></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
